# Binaries
*.exe
*.exe~
*.dll
*.so
*.dylib
*.test

# Output files
*.out

# Dependency directories
vendor/

# Env files (optional, if you don’t want to track local secrets)
.env
.env.*

# IDE/editor stuff
.vscode/
.idea/
.DS_Store
*.swp
